# AndroidNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ransoft/androidnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ransoft/androidnavigation/: MainActivity.kt
app/src/test/java/com/ransoft/androidnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
